<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Build\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\My Build\Scripts\GameController.cs" Line="71" Column="26" />
      <File FileName="Assets\My Build\Scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\My Build\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\My Build\Scripts\ActivatePickup.cs" Line="1" Column="1" />
      <File FileName="Assets\My Build\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\My Build\Scripts\Music.cs" Line="1" Column="1" />
      <File FileName="Assets\My Build\Scripts\LaserController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>